<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap');

    * {
      box-sizing: border-box;
    }

    body, html {
      margin: 0;
      padding: 0;
    }

    section {
      display: grid;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;
    }

    main {
      padding: 24px;
      background: hsl(0, 0%, 100%);
      border: 1px solid hsl(0, 0%, 7%);
      border-radius: 20px;
      box-shadow: 18px 18px 0px 0px hsl(0, 0%, 7%);
    }

    main > img {
      border-radius: 12px;
      width: 342px;
    }

    main .learn {
      padding: 7px 14px;
      background: hsl(47, 88%, 63%);
      color: hsl(0, 0%, 7%);
      width: fit-content;
      border-radius: 5px;
      font-weight: 800;
    }

    main h1:hover {
      color:hsl(47, 88%, 63%);
      cursor: pointer;
    }

    main h1:last-child:hover {
      color: hsl(0, 0%, 7%);
      cursor: default;
    }

    main .public {
      color:hsl(0, 0%, 7%);
      opacity: 0.8;
    }

    main .lang {
      color: hsl(0, 0%, 7%);
      font-weight: 100;
      opacity: 0.5;
      line-height: 1.7rem;
    }

    main .author {
      display: flex;
      align-items: center;
    }

    main .author img {
      width: 35px;
      height: 35px;
    }

    main .author h1 {
      padding-left: 14px;
      color: hsl(0, 0%, 7%);
      font-size: 16px;
    }
  </style>
</head>
<body>
  <section>
    <main>
        <img src="assets/images/illustration-article.svg" alt="article">
        <p class="learn">Learning</p>
        <p class="public">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p class="lang">These languages are the backbone of every <br> website, defining structure, content, and <br> presentation.</p>
        <div class="author">
          <img src="assets/images/image-avatar.webp" alt="avatar">
          <h1>Greg Hooper</h1>
        </div>
    </main>
  </section>
</body>
</html>